{
  "name": "cargo",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/rust-lang/crates.io#readme",
  "bugs": {
    "url": "https://github.com/rust-lang/crates.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rust-lang/crates.io.git"
  },
  "license": "(MIT OR Apache-2.0)",
  "author": "",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint:deps": "ember dependency-lint",
    "lint:hbs": "ember-template-lint app",
    "lint:js": "eslint . --cache",
    "prettier": "prettier --write '**/*.js'",
    "start": "./script/ember.sh serve",
    "start:live": "./script/ember.sh serve --proxy https://crates.io",
    "start:local": "./script/ember.sh serve --proxy http://127.0.0.1:8888",
    "start:staging": "./script/ember.sh serve --proxy https://staging-crates-io.herokuapp.com",
    "test": "ember exam --split=2 --parallel",
    "test-coverage": "COVERAGE=true npm run test && ember coverage-merge && rm -rf coverage_* coverage/coverage-summary.json && nyc report"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "dependencies": {
    "@juggle/resize-observer": "3.4.0",
    "@sentry/browser": "7.13.0",
    "@sentry/utils": "7.13.0",
    "chart.js": "3.9.1",
    "copy-text-to-clipboard": "3.0.1",
    "date-fns": "2.29.3",
    "fastboot-app-server": "3.3.2",
    "highlight.js": "11.6.0",
    "macro-decorators": "0.1.2",
    "morgan": "1.10.0",
    "pretty-bytes": "6.0.0",
    "semver": "7.3.7",
    "tracked-toolbox": "2.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@babel/plugin-proposal-decorators": "7.19.1",
    "@ember/optional-features": "2.0.0",
    "@ember/render-modifiers": "2.0.4",
    "@ember/test-helpers": "2.8.1",
    "@ember/test-waiters": "3.0.2",
    "@embroider/compat": "1.8.3",
    "@embroider/core": "1.8.3",
    "@embroider/webpack": "1.8.3",
    "@glimmer/component": "1.1.2",
    "@glimmer/tracking": "1.1.2",
    "@percy/cli": "1.10.3",
    "@percy/ember": "4.0.0",
    "@sinonjs/fake-timers": "9.1.2",
    "@zestia/ember-auto-focus": "4.4.0",
    "broccoli-asset-rev": "3.0.0",
    "ember-a11y-testing": "5.0.0",
    "ember-auto-import": "2.4.2",
    "ember-cli": "4.7.0",
    "ember-cli-app-version": "5.0.0",
    "ember-cli-babel": "7.26.11",
    "ember-cli-bundle-analyzer": "0.2.2",
    "ember-cli-code-coverage": "1.0.3",
    "ember-cli-dependency-checker": "3.3.1",
    "ember-cli-dependency-lint": "2.0.1",
    "ember-cli-deprecation-workflow": "2.1.0",
    "ember-cli-fastboot": "3.3.2",
    "ember-cli-head": "2.0.0",
    "ember-cli-htmlbars": "6.1.1",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-mirage": "2.4.0",
    "ember-cli-notifications": "8.0.0",
    "ember-cli-terser": "4.0.2",
    "ember-click-outside": "5.0.1",
    "ember-concurrency": "2.3.7",
    "ember-css-modules": "2.0.1",
    "ember-data": "4.6.3",
    "ember-disable-prototype-extensions": "1.1.3",
    "ember-error-route": "0.2.0",
    "ember-event-helpers": "0.1.1",
    "ember-exam": "8.0.0",
    "ember-export-application-global": "2.0.1",
    "ember-fetch": "8.1.2",
    "ember-keyboard": "8.2.0",
    "ember-link": "2.0.0",
    "ember-load-initializers": "2.1.2",
    "ember-modifier": "3.2.7",
    "ember-page-title": "7.0.0",
    "ember-qunit": "5.1.5",
    "ember-resolver": "8.0.3",
    "ember-router-scroll": "4.1.2",
    "ember-source": "4.2.0",
    "ember-svg-jar": "2.3.4",
    "ember-template-lint": "4.14.0",
    "ember-test-selectors": "6.0.0",
    "ember-tooltips": "3.6.0",
    "ember-truth-helpers": "3.1.1",
    "ember-web-app": "5.0.1",
    "ember-window-mock": "0.8.1",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-ember": "11.0.6",
    "eslint-plugin-ember-concurrency": "0.5.1",
    "eslint-plugin-import-helpers": "1.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-qunit-dom": "0.2.0",
    "eslint-plugin-unicorn": "43.0.2",
    "loader.js": "4.7.0",
    "match-json": "1.3.4",
    "miragejs": "0.1.45",
    "normalize.css": "8.0.1",
    "nyc": "15.1.0",
    "postcss-custom-media": "8.0.2",
    "postcss-nested": "5.0.6",
    "prettier": "2.7.1",
    "qunit": "2.19.1",
    "qunit-console-grouper": "0.3.0",
    "qunit-dom": "2.0.0",
    "webpack": "5.74.0"
  },
  "pnpm": {
    "overrides": {
      "ember-css-modules>postcss": "8.4.16",
      "ember-get-config": "2.1.1",
      "ember-inflector": "4.0.2",
      "ember-modifier": "3.2.7",
      "miragejs": "0.1.45"
    },
    "peerDependencyRules": {
      "allowAny": ["eslint"],
      "ignoreMissing": ["@babel/core", "postcss"]
    }
  },
  "engines": {
    "node": "16.17.0"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "node": "16.17.0"
  }
}
